# WebApiCore

./: UnitOfWork.sln
ApplicationServiceInterfaces/: ApplicationServiceInterfaces.csproj  appsettings.json
ApplicationServiceInterfaces/Converters/: IUserAccountConverter.cs
ApplicationServiceInterfaces/Models/: LogOnDto.cs  RegisterDto.cs  RoleDto.cs  SecurityResult.cs  UserAccountDto.cs
ApplicationServiceInterfaces/Services/: IUserAccountApplicationService.cs
ApplicationServiceLayer/: ApplicationServiceLayer.csproj
ApplicationServiceLayer/Converters/: UserAccountConverter.cs
ApplicationServiceLayer/Services/: UserAccountApplicationService.cs
CrossCutting.Core/: CrossCutting.Core.csproj  Entity.cs
CrossCutting.Ioc/: ContainerSetup.cs  CrossCutting.Ioc.csproj
CrossCutting.Utils/: CrossCutting.Utils.csproj
CrossCutting.Utils/CryptoService/: Crypto.cs
CrossCutting.Utils/ExceptionService/: BadRequestException.cs  ErrorException.cs  ForbiddenException.cs  NotFoundException.cs
CrossCutting.Utils/MappingService/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs
CrossCutting.Utils/MappingService/Contracts/: IAutoMapper.cs  IAutoMapperTypeConfigurator.cs
CrossCutting.Utils/TransactionService/: TransactionHelper.cs
CrossCutting.Utils/TransactionService/Contracts/: ITransactionHelper.cs
DataServiceInterfaces/: DataServiceInterfaces.csproj
DataServiceInterfaces/Models/: Roles.cs  UserAccounts.cs  UserRoles.cs
DataServiceInterfaces/Services/: IUserAccountDataService.cs
DataServiceLayer/: DataServiceLayer.csproj
DataServiceLayer/Context/: SecurityModelContext.cs
DataServiceLayer/Entities/: SecurityModelEntities.cs
DataServiceLayer/Services/: UserAccountDataService.cs
GenericRepository/: GenericRepository.csproj
GenericRepository/Repository/: IRepository.cs  Repository.cs
GenericRepository/Transaction/: ITransaction .cs  Transaction.cs
GenericRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Storage/: Storage.sqlproj
Storage/dbo/Tables/: Roles.sql  UserRoles.sql  UsersAccounts.sql
UnitOfWork/: Program.cs  Startup.cs  UnitOfWork.csproj  appsettings.json  nlog.config
UnitOfWork/Controllers/: ValuesController.cs
UnitOfWork/Filters/: ExceptionFilterAttribute.cs  UnitOfWorkFilterAttribute.cs
UnitOfWork/IoC/: LogSecurityModule.cs
UnitOfWork/Properties/: launchSettings.json
WebApiTest/: TestHelper.cs  TestInit.cs  UnitTest1.cs  UnitTest2.cs  WebApiTest.csproj
WebApiUnitTest/: UnitTest1.cs
